# CleanArchPoc

./: .editorconfig  .gitignore  CleanArchPoc.sln.DotSettings  CleanArchPoc.slnx  Directory.Packages.props
.aspire/: settings.json
.run/: CodeArt.Poc.Aspire.AppHost_ http.run.xml  CodeArt.Poc.Aspire.AppHost_ https.run.xml
examples/CodeArt.Poc.EntityTest/: App.cs  CodeArt.Poc.EntityTest.csproj  DbNameProvider.cs  Program.cs
scripts/: main-migrate.sh  migrate.sh
src/CodeArt.Poc.Aspire.AppHost/: AppHost.cs  CodeArt.Poc.Aspire.AppHost.csproj
src/CodeArt.Poc.Aspire.AppHost/Properties/: launchSettings.json
src/CodeArt.Poc.Aspire.ServiceDefaults/: CodeArt.Poc.Aspire.ServiceDefaults.csproj  Extensions.cs  ServiceConstants.cs
src/CodeArt.Poc.Core/: CodeArt.Poc.Core.csproj  CommandResult.cs  CommandResultStatus.cs  EmailAddress.cs  IEntity.cs  IRepository.cs  PersonName.cs
src/CodeArt.Poc.Core/Customers/: Customer.cs  CustomerId.cs
src/CodeArt.Poc.Core/Customers/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/CodeArt.Poc.Core/Tenants/: Tenant.cs  TenantId.cs  TenantName.cs
src/CodeArt.Poc.Entities/: CodeArt.Poc.Entities.csproj  Customer.cs  Tenant.cs
src/CodeArt.Poc.Infrastructure.Abstractions/: CodeArt.Poc.Infrastructure.Abstractions.csproj  ICurrentTenantProvider.cs  ICustomerRepository.cs  IEntity.cs  IRepository.cs  ITenantsRepository.cs
src/CodeArt.Poc.Primitives/: CodeArt.Poc.Primitives.csproj  CustomerId.cs  PersonName.cs  TenantId.cs  TenantName.cs  ValidationErrors.Designer.cs  ValidationErrors.resx
src/CodeArt.Poc.Storage.Common/: CodeArt.Poc.Storage.Common.csproj  CustomerRepository.cs  EfContextTypes.cs  EfCoreConventions.cs  EfCoreConverters.cs  EfRepository.cs  EfRepositoryFactory.cs  Extensions.cs  ICurrentTenantProvider.cs  IRepositoryFactory.cs  MainEfCoreConverters.cs  PocDbContext.cs  PocMainDbContext.cs  RepositoryProxy.cs  TenantsRepository.cs
src/CodeArt.Poc.Storage.Postgresql/: CodeArt.Poc.Storage.Postgresql.csproj  DesignTimeDbContextFactory.cs  DesignTimeMainDbContextFactory.cs  Extensions.cs  PostgresqlPocDbContext.cs  PostgresqlPocMainDbContext.cs
src/CodeArt.Poc.Storage.Postgresql/MainMigrations/: 20260321082552_Initial.Designer.cs  20260323202956_Initial.Designer.cs  20260323202956_Initial.cs  PostgresqlPocMainDbContextModelSnapshot.cs
src/CodeArt.Poc.Storage.Postgresql/Migrations/: 20260321082614_Initial.Designer.cs  20260321082614_Initial.cs  20260323202943_Initial.Designer.cs  20260323202943_Initial.cs  20260324150803_CustomerData.Designer.cs  20260324150803_CustomerData.cs  20260325143655_Email.Designer.cs  20260325143655_Email.cs  PostgresqlPocDbContextModelSnapshot.cs
src/CodeArt.Poc.TenantsApi/: AppJsonSerializerContext.cs  CodeArt.Poc.TenantsApi.csproj  Program.cs
src/CodeArt.Poc.TenantsApi/Properties/: launchSettings.json
src/CodeArt.Poc.TenantsApi/Tenants/: Endpoints.cs  TenantRow.cs
src/CodeArt.Poc.WebApi/: AppJsonSerializerContext.cs  CodeArt.Poc.WebApi.csproj  CurrentTenantProvider.cs  Program.cs
src/CodeArt.Poc.WebApi/Customers/: CustomerRow.cs  Endpoints.cs  RegisterRequest.cs
src/CodeArt.Poc.WebApi/Properties/: launchSettings.json
src/frontend/: angular.json  package.json  pnpm-lock.yaml  tsconfig.json
src/frontend/projects/booking/src/: env.d.ts  index.html
src/frontend/projects/booking/src/app/: app.html  app.spec.ts  app.ts
src/frontend/projects/booking/src/app/services/: customers.service.ts  customers.spec.ts
src/frontend/projects/tenants/src/: env.d.ts  index.html
src/frontend/projects/tenants/src/app/: app.routes.ts  app.spec.ts  app.ts
src/frontend/projects/tenants/src/app/components/home/: home.html  home.ts
src/frontend/projects/tenants/src/app/services/: tenants.spec.ts  tenants.ts
tests/CodeArt.Poc.Core.Tests/: CodeArt.Poc.Core.Tests.csproj  PersonNameTest.cs
tests/CodeArt.Poc.Primitives.Tests/: CodeArt.Poc.Primitives.Tests.csproj  PersonNameTest.cs
