<Solution>
  <Folder Name="/ProjectItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CleanArchPoc.sln.DotSettings" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="scripts/main-migrate.sh" />
    <File Path="scripts/migrate.sh" />
  </Folder>
  <Project Path="src/CodeArt.Poc.Aspire.AppHost/CodeArt.Poc.Aspire.AppHost.csproj" />
  <Project Path="src/CodeArt.Poc.Aspire.ServiceDefaults/CodeArt.Poc.Aspire.ServiceDefaults.csproj" />
  <Project Path="src/CodeArt.Poc.Entities/CodeArt.Poc.Entities.csproj" />
  <Project Path="src/CodeArt.Poc.Infrastructure.Abstractions/CodeArt.Poc.Infrastructure.Abstractions.csproj" />
  <Project Path="src/CodeArt.Poc.Primitives/CodeArt.Poc.Primitives.csproj" />
  <Project Path="src/CodeArt.Poc.Storage.Common/CodeArt.Poc.Storage.Common.csproj" />
  <Project Path="src/CodeArt.Poc.Storage.Postgresql/CodeArt.Poc.Storage.Postgresql.csproj" />
  <Project Path="src/CodeArt.Poc.TenantsApi/CodeArt.Poc.TenantsApi.csproj" />
  <Project Path="src/CodeArt.Poc.WebApi/CodeArt.Poc.WebApi.csproj" />
  <Project Path="tests/CodeArt.Poc.Primitives.Tests/CodeArt.Poc.Primitives.Tests.csproj" />
</Solution>
