<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CaseConverter" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Mediator.Abstractions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Vogen" />
    </ItemGroup>

</Project>
