<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeArt.Poc.Aspire.ServiceDefaults\CodeArt.Poc.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\CodeArt.Poc.Storage.Postgresql\CodeArt.Poc.Storage.Postgresql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
