<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a3696b6c-f5aa-4dc9-a775-03e29556518d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeArt.Poc.Aspire.ServiceDefaults\CodeArt.Poc.Aspire.ServiceDefaults.csproj" ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\CodeArt.Poc.WebApi\CodeArt.Poc.WebApi.csproj" />
    </ItemGroup>

</Project>
