<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeArt.Poc.Aspire.ServiceDefaults\CodeArt.Poc.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\CodeArt.Poc.Entities\CodeArt.Poc.Entities.csproj" />
      <ProjectReference Include="..\CodeArt.Poc.Storage.Common\CodeArt.Poc.Storage.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MainMigrations\" />
    </ItemGroup>

</Project>
