<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" />
      <PackageReference Include="Vogen" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeArt.Poc.Core\CodeArt.Poc.Core.csproj" />
    </ItemGroup>

</Project>
