<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeArt.Poc.Aspire.ServiceDefaults\CodeArt.Poc.Aspire.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\CodeArt.Poc.Storage.Common\CodeArt.Poc.Storage.Common.csproj"/>
    <ProjectReference Include="..\CodeArt.Poc.Storage.Postgresql\CodeArt.Poc.Storage.Postgresql.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Validly" />
    <PackageReference Include="Validly.Extensions.AspNetCore" />
    <PackageReference Include="Validly.Extensions.Validators" />
    <PackageReference Include="Validly.SourceGenerator" />
  </ItemGroup>
</Project>
